{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
			"packages": "gcovr, pmccabe, cmake, gcc, g++, gdb"
		},
  },
	"extensions": [
		"ms-vscode.cpptools",
		"ms-vscode.cpptools-extension-pack",
		"ms-vscode.cpptools-themes"
	]
}
